<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal" >
    <fragment
        android:id="@+id/listFragment"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        class="com.mobaires.curso.lectordenoticias.MyListFragment"/>

    <!-- TODO falta un Fragment más con:
        id 'detailFragment'
        width 0dp weight 2 (queremos que sea el doble de grande que el fragment listFragment
        height match parent
        y clase, DetailFragment.. aunque se usa el nombre completo
    -->
</LinearLayout>